body {	
					font-family: freeserif;
					 }
					
					p{	margin: 0pt;padding:5px;font-family: freeserif; line-height:15px; }
					td {	margin: 0pt;font-family: freeserif; line-height:15px; }
					h2{font-size:18px;font-family:freeserif;}
					table.gridtable { 
					font-family: freeserif;
					font-size:12px;
					color:#333333;
					border-width: 1px;
					border-color: #cdcdcd;
					border-collapse: collapse; }
					
					table.gridtable th {
					border-width: 1px;
					font-family: freeserif;
					padding: 2px;
					border-style: solid;
					border-color: #cdcdcd;
					background-color: #99bfe6;}

					table.gridtable td {
					border-width: 1px;
					font-family: freeserif;
					padding: 2px;
					border-style: solid;
					border-color: #cdcdcd;
					background-color: #ffffff; }
					table.simTable {
    border-collapse: collapse;
	font-size:12px;
}

table.simTable td {
    border: 1px solid black;
	padding:2px;
}

table.simTable th {
    border: 1px solid black;
	padding:3px;
}

table.simTable2 {
    border-collapse: collapse;
}

table.simTable2 td {
	padding:3px;
}

table.simTable2 th {
	padding:3px;
}